.main {
    width: 440px;
}

.enable-button {
    width: 150px;
}

.card-background {
    background-image: url("/assets/icons/popcorn-icon.png");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90px 3px;
}

.modal-header {
    background-image: url("/assets/icons/popcorn-icon.png");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
}

.modal-title {
    margin-left: 35px;
}

.card-title {
    margin-top: 7px;
}

.card-footer-overrides {
    height: 25px;
    font-size: 12px;
    padding-top: 2px !important;
}