<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">

</head>
<body>

<div class="card text-center main">
    <div class="card-header card-background">
        <h5 class="card-title">Eat Your Food, Kids!</h5>
    </div>
    <div class="card-body">
        <span id="wrongSiteBadge" class="badge bg-warning text-dark" style="display:none">To use this extension, please open a video on Netflix or Youtube!</span>

        <p class="card-text">Choose your pause interval and duration and click "Enable". </p>

        <p><small>Interval and Duration values are in <b><em>seconds.</em></it></b></small></p>

        <form class="needs-validation" novalidate>
            <div class="input-group mb-3">
                <span class="input-group-text" id="pauseIntervalSpan">Interval</span>
                <input id="pauseIntervalInput" type="number" class="form-control"
                       aria-describedby="pauseIntervalSpan" required/>
                <div class="invalid-tooltip">
                    Please enter an interval!
                </div>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="pauseDurationSpan">Duration</span>
                <input id="pauseDurationInput" type="number" class="form-control"
                       aria-describedby="pauseDurationSpan" required/>
                <div class="invalid-tooltip">
                    Please provide a duration!
                </div>
            </div>
            <p><small>The video will be paused every <b><span id="pauseIntervalMessage"></span></b> seconds for <b><span
                    id="pauseDurationMessage"></span></b> seconds.</small></p>

            <button class="enable-button btn btn-primary" id="enableInterruption">Enable</button>
        </form>

        <p></p>

        <p><small>Works with <img src="assets/works-with/youtube-logo.png" height="20"/> and <img
                src="assets/works-with/netflix-logo.jpg" height="20"/></small></p>
        <div id="trialOptionsContainer" style="display:none">
            <span id="trialExpirationBadge" class="badge bg-dark text-ligh">
                Your trial will expire at <span id="trialExpirationDateSpan"></span>
            </span>
            <p><small><a href="https://tarikguney.onfastspring.com/eat-your-food-kids-extension" target="_blank">Purchase</a>
                or <a data-bs-toggle="modal" data-bs-target="#productKeyModal" href="#">Enter Your Key</a></small></p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Developed by Tarik Guney
    </div>
</div>

<div class="modal fade" id="productKeyModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
     aria-labelledby="productKeyModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Key</h5>
            </div>
            <div class="modal-body">
                <p>Thanks for purchasing the full version! Please enter your product key below:</p>
                <p>
                <form id="productKeyForm" class="needs-validation" novalidate>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="emailInput">Email</span>
                        <input id="productEmail" type="email" class="form-control" placeholder="Email Address"
                               aria-describedby="emailInput" required>
                        <div class="invalid-tooltip">
                            Email is required and must be in email format.
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="productKeyInput">Key</span>
                        <input id="productKey" type="text" class="form-control" placeholder="Product Key"
                               aria-describedby="productKeyInput" required>
                        <div class="invalid-tooltip">
                            Product Key is required!
                        </div>
                    </div>

                </form>
                </p>
                <p><small><b>To exit this dialog without saving</b>, please click the extension button on the Google
                    Chrome toolbar again.</small></p>

                <div id="invalidProductKeyToast"
                     class="toast align-items-center text-white border-0 position-absolute top-50 start-50 translate-middle bg-danger"
                     role="alert" aria-live="assertive" style="z-index:1000"
                     aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            Incorrect information! Please check your product key and email and try again!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                                aria-label="Close"></button>
                    </div>
                </div>

                <div id="thanksForPurchasingToast"
                     class="toast align-items-center text-white border-0 position-absolute top-50 start-50 translate-middle bg-success"
                     role="alert" aria-live="assertive" style="z-index:1000"
                     aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            Thanks for your purchase! You are using the full version of this extension now. Please
                            re-open the extension by clicking the icon on the Google Chrome toolbar!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                                aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btnSaveProductKey" type="submit" form="productKeyForm" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<div id="purchasingModal" data-bs-backdrop="static" data-bs-keyboard="false" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Eat Your Food, Kids!</h5>
            </div>
            <div class="modal-body">
                <span id="trialExpirationModalBadge" class="badge bg-dark text-light"
                      style="margin-left:50px;display:none">
                     Your trial expired on <span id="trialExpirationDateModalSpan"></span>
                </span>
                <p>Thanks for choosing us! This is a paid extension and costs only 1.99 USD. Once purchased, it can be
                    used forever! </p>
                <p>By purchasing it, you will support its future development and the author of the extension.</p>
                <p id="tryMention">However, you can also give it a try with 3-day trial version!</p>
                <b>Already purchased?</b>
                <p>Thank you! Please <a data-bs-toggle="modal" data-bs-target="#productKeyModal" href="#">enter your
                    product key information here</a> to unlock the full version!</p>


            </div>
            <div class="modal-footer">
                <button id="tryItButton" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Try it for 3
                    days!
                </button>
                <a href="https://tarikguney.onfastspring.com/eat-your-food-kids-extension" target="_blank"
                   class="btn btn-primary">Purchase Securely</a>
            </div>
        </div>
    </div>
</div>


<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src="popup.js"></script>
<script src="prevent-submit.js"></script>
</div>

</body>
</html>